@font-face {
    font-family: fontChampagneBold;
    src: url(../../../fonts/Champagne\ &\ Limousines\ Bold.ttf);
}

@font-face {
    font-family: fontChampagne;
    src: url(../../../fonts/Champagne\ &\ Limousines.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: fontChampagne;
}

.mensajeError {
    position: absolute;
    top: 10vh;
    left: 50%;
    z-index: 5;
    transform: translateX(-50%);
}

.contenidoPrincipal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #e6fdff, #00d6e6, #008f99, #00727a);
}

.cajon {
    width: 30%;
    padding: 2% 1%;
    position: absolute;
    border: 0.1px solid #01494b;
    background: rgb(16, 79, 95);
    -webkit-box-shadow: 10px 10px 5px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px -7px rgba(0, 0, 0, 0.75);
    z-index: 10;
}

.formaModal {
    width: 30% !important;
    font-family: fontChampagneBold;
    z-index: 10;
}

.estiloNav {
    color: aliceblue;
}

.estiloNav:hover {
    color: aliceblue;
}

.estiloTab {
    padding-top: 5%;
    padding: 5%;
    border: 1px solid #ffff !important;
    border-top: 1px solid rgb(16, 79, 95) !important;
    color: white;
}

.nav-link.active {
    color: aliceblue !important;
    background: rgb(16, 79, 95)!important;
    border: 1px solid rosybrown;
    border-bottom: 1px solid #01494b !important;
}

.estiloForm {
    padding-top: 2%;
    padding: 0%;
}

.botonIngresar {
    margin-top: 8px;
    margin-bottom: 12px;
}

.boton {
    background: rgb(2, 128, 133);
    border-radius: 1px;
    border-style: solid;
    border: rgb(2, 128, 133);
    padding: 10px;
    color: white;
}

.boton:hover {
    background: #02797e;
    color: white;
}

.inputs {
    width: 100%;
}

.textoFont {
    padding-top: 4%;
    padding-bottom: 2%;
    text-align: center;
    background: rgb(16, 79, 95);
    border: none;
    color: white;
}

.textoFont a {
    color: aliceblue;
    font-size: 15px;
}

.textoFont a:hover {
    text-decoration-line: underline;
    color: aliceblue;
    font-size: 16px;
}

.aFont {
    color: aliceblue;
    font-size: 15px;
}

.aFont:hover {
    text-decoration-line: underline;
    color: aliceblue;
    font-size: 16px;
}

.tamanno {
    width: 500px;
}

.campoRequeridoEstilo {
    color: red;
    padding: 1px;
}

.campoRequerido::after {
    content: "*";
}

/* Animacion-background */

.animation-area {
    width: 100%;
    height: 100vh;
}

.box-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.box-area li {
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 4px 1px rgba(255, 255, 255, 0.3);
    animation: animate 20s linear infinite;
    bottom: -150px;
}

.box-area li:nth-child(1) {
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 2s;
}

.box-area li:nth-child(2) {
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}

.box-area li:nth-child(3) {
    left: 52%;
    width: 100px;
    height: 100px;
    animation-delay: 6.5s;
}

.box-area li:nth-child(4) {
    left: 42%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
}

.box-area li:nth-child(5) {
    left: 15%;
    width: 40px;
    height: 40px;
    animation-delay: 5s;
}

.box-area li:nth-child(6) {
    left: 15%;
    width: 90px;
    height: 90px;
    animation-delay: 0.5s;
}

.box-area li:nth-child(7) {
    left: 40%;
    width: 40px;
    height: 40px;
    animation-delay: 8s;
}

.box-area li:nth-child(8) {
    left: 4%;
    width: 70px;
    height: 70px;
    animation-delay: 1.5s;
}

.box-area li:nth-child(9) {
    left: 36%;
    width: 30px;
    height: 30px;
    animation-delay: 3s;
}

.box-area li:nth-child(10) {
    left: 85%;
    width: 30px;
    height: 30px;
    animation-delay: 4s;
    animation-duration: 10s;
}

.box-area li:nth-child(11) {
    left: 80%;
    width: 30px;
    height: 30px;
    animation-delay: 10s;
}

.box-area li:nth-child(12) {
    left: 20%;
    width: 100px;
    height: 100px;
    animation-delay: 1s;
    animation-duration: 11s;
}

.box-area li:nth-child(13) {
    left: 85%;
    width: 40px;
    height: 40px;
    animation-delay: 6s;
}

.box-area li:nth-child(14) {
    left: 60%;
    width: 90px;
    height: 90px;
    animation-delay: 1s;
}

.box-area li:nth-child(15) {
    left: 40%;
    width: 40px;
    height: 40px;
    animation-delay: 1.5s;
}

.box-area li:nth-child(16) {
    left: 70%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
}