@font-face {
    font-family: fontChampagneBold;
    src: url(../../../fonts/Champagne\ &\ Limousines\ Bold.ttf);
}

@font-face {
    font-family: fontChampagne;
    src: url(../../../fonts/Champagne\ &\ Limousines.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: fontChampagneBold;
}

.fondo {
    position: fixed;
    background-image: url(../../../ImagenesWeb/flor.jpg);
    width: 100%;
    height: 100vh;
    z-index: -1;
    filter: opacity(0.6);
}

.bg-dark {
    background-color: #00727a !important;
    padding: 1% !important;
}

.foto-perfil {
    height: 24px;
    margin-right: 5px;
}

.nombre-usuario {
    color: white;
    font-size: 1.2em;
}

.centrarAlert {
    position: absolute;
    top: 13vh;
    left: 50%;
    z-index: 5;
    transform: translateX(-50%);
}

/* .centrarAlert {
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
} */