CREATE DATABASE controlusuarios;

use controlusuarios;

CREATE TABLE Usuarios (
email varchar(50) NOT NULL PRIMARY kEY,
contrasenna varchar(100) not null,
nombreUsuario varchar(50) NOT NULL unique,
nombre varchar(50) not null,
apellidos varchar(50) not null,
fechaNacimiento date not null,
telefono varchar(10) not null
);

insert into Usuarios(email, contrasenna, nombreUsuario, nombre, apellidos, fechaNacimiento, telefono)
values('juan@gmail.com' , '12345Juan' , 'Juancito' ,'Juan','Perez', '1986-12-05','8777-52-63');
